==25096== Memcheck, a memory error detector
==25096== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==25096== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==25096== Command: ./pa02 inputs/input2
==25096== Parent PID: 25087
==25096== 
--25096-- 
--25096-- Valgrind options:
--25096--    --tool=memcheck
--25096--    --leak-check=full
--25096--    --verbose
--25096--    --log-file=outputs/valgrind-log2
--25096-- Contents of /proc/version:
--25096--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--25096-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--25096-- Page sizes: currently 4096, max supported 4096
--25096-- Valgrind library directory: /usr/lib64/valgrind
--25096-- Reading syms from /home/shay/a/akochar/workspace/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--25096-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--25096--    object doesn't have a dynamic symbol table
--25096-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--25096-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--25096-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--25096-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--25096-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==25096== WARNING: new redirection conflicts with existing -- ignoring it
--25096--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--25096-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--25096-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--25096-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--25096-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--25096-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--25096-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--25096-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--25096-- REDIR: 0x30af6787c0 (strcmp) redirected to 0x4a07140 (strcmp)
--25096-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--25096-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--25096-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--25096-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==25096== 
==25096== HEAP SUMMARY:
==25096==     in use at exit: 0 bytes in 0 blocks
==25096==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==25096== 
==25096== All heap blocks were freed -- no leaks are possible
==25096== 
==25096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--25096-- 
--25096-- used_suppression:      4 dl-hack3
==25096== 
==25096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
