==26087== Memcheck, a memory error detector
==26087== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==26087== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==26087== Command: ./pa02 inputs/input6
==26087== Parent PID: 26078
==26087== 
--26087-- 
--26087-- Valgrind options:
--26087--    --tool=memcheck
--26087--    --leak-check=full
--26087--    --verbose
--26087--    --log-file=outputs/valgrind-log36
--26087-- Contents of /proc/version:
--26087--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--26087-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--26087-- Page sizes: currently 4096, max supported 4096
--26087-- Valgrind library directory: /usr/lib64/valgrind
--26087-- Reading syms from /home/shay/a/akochar/workspace/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--26087-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--26087--    object doesn't have a dynamic symbol table
--26087-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--26087-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--26087-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--26087-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--26087-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==26087== WARNING: new redirection conflicts with existing -- ignoring it
--26087--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--26087-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--26087-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--26087-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--26087-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--26087-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--26087-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--26087-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--26087-- REDIR: 0x30af6787c0 (strcmp) redirected to 0x4a07140 (strcmp)
--26087-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--26087-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--26087-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--26087-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==26087== 
==26087== HEAP SUMMARY:
==26087==     in use at exit: 0 bytes in 0 blocks
==26087==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26087== 
==26087== All heap blocks were freed -- no leaks are possible
==26087== 
==26087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--26087-- 
--26087-- used_suppression:      4 dl-hack3
==26087== 
==26087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
