==29905== Memcheck, a memory error detector
==29905== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==29905== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==29905== Command: ./pa02 inputs/input1
==29905== Parent PID: 29896
==29905== 
--29905-- 
--29905-- Valgrind options:
--29905--    --tool=memcheck
--29905--    --leak-check=full
--29905--    --verbose
--29905--    --log-file=outputs/valgrind-log101
--29905-- Contents of /proc/version:
--29905--   Linux version 2.6.18-348.12.1.el5 (mockbuild@x86-023.build.eng.bos.redhat.com) (gcc version 4.1.2 20080704 (Red Hat 4.1.2-54)) #1 SMP Mon Jul 1 17:54:12 EDT 2013
--29905-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--29905-- Page sizes: currently 4096, max supported 4096
--29905-- Valgrind library directory: /usr/lib64/valgrind
--29905-- Reading syms from /home/shay/a/akochar/workspace/ECE264/solutions/ECE264/PA02/pa02 (0x400000)
--29905-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux (0x38000000)
--29905--    object doesn't have a dynamic symbol table
--29905-- Reading syms from /lib64/ld-2.5.so (0x30af200000)
--29905-- Reading suppressions file: /usr/lib64/valgrind/default.supp
--29905-- REDIR: 0x30af2147a0 (strlen) redirected to 0x3803e767 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--29905-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so (0x4802000)
--29905-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so (0x4a03000)
==29905== WARNING: new redirection conflicts with existing -- ignoring it
--29905--     new: 0x30af2147a0 (strlen              ) R-> 0x04a070b0 strlen
--29905-- REDIR: 0x30af214770 (strcmp) redirected to 0x4a07180 (strcmp)
--29905-- REDIR: 0x30af2145c0 (index) redirected to 0x4a06f20 (index)
--29905-- REDIR: 0x30af2158f0 (stpcpy) redirected to 0x4a08120 (stpcpy)
--29905-- Reading syms from /opt/SUNWut/lib64/libc_ut.so (0x4c0b000)
--29905-- Reading syms from /lib64/libc-2.5.so (0x30af600000)
--29905-- Reading syms from /lib64/libdl-2.5.so (0x30afe00000)
--29905-- REDIR: 0x30af679130 (rindex) redirected to 0x4a06dd0 (rindex)
--29905-- REDIR: 0x30af6787c0 (strcmp) redirected to 0x4a07140 (strcmp)
--29905-- REDIR: 0x30af678d40 (strlen) redirected to 0x4a07070 (strlen)
--29905-- REDIR: 0x30af67ab20 (mempcpy) redirected to 0x4a08020 (mempcpy)
--29905-- REDIR: 0x30af675830 (free) redirected to 0x4a05c9a (free)
--29905-- REDIR: 0x30af679ff0 (memset) redirected to 0x4a07320 (memset)
==29905== 
==29905== HEAP SUMMARY:
==29905==     in use at exit: 0 bytes in 0 blocks
==29905==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==29905== 
==29905== All heap blocks were freed -- no leaks are possible
==29905== 
==29905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--29905-- 
--29905-- used_suppression:      4 dl-hack3
==29905== 
==29905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
